//Variable Colors
@import '../../../common/assets/styles/includes/vars.sass'

.content
  background: #F3F6F9
  [class*="col-"]
    padding: 0 3px 6px 3px
    position: relative
    img
      width: 100%
    @media(max-width: 399px)
      width: 100%
.hide
  display: none
.top-lib
  height: 170px
  background: #455463
  position: relative
  h1
    padding: 0
    margin: 0
    color: #fafafa
    font-weight: lighter
    position: relative
    display: inline
    top: 60px
    left: 60px
    &::before
      font-family: 'icomoon'
      content: "\e00b"
      margin-right: 20px

  .btn-round
    position: absolute
    bottom: -25px
    right: 50px
    border-radius: 100%
    border: 0
    width: 45px
    height: 45px
    font-size: 25px
    line-height: 43px
    background: #66DFAE
    outline: none
    text-align: center
    &::after
      font-family: 'icomoon'
      content: '\e647'
      color: #fafafa
      text-align: center

.search-titlebar
  height: 55px
  margin: 35px 30px 0 30px
  &::before
    content: "\e6df"
    font-family: 'icomoon'
    z-index: 100
    color: #525252
    font-size: 24px
    position: relative
    top: 4px
    left: 5px
    margin-right: 15px
  #search
    width: 65%
    background: transparent
    border-top: 1px solid #ccc
    font-size: 16px
    line-height: 55px
    height: 55px
    color: #525252
    font-weight: lighter
    -webkit-appearance: none
    outline: 0
    border: 0
    &:focus

.topic-wrap
  background: #F3F6F9
  padding: 15px 30px
  padding-top: 5px
  @media (max-width: 767px)
    padding: 15px 5px
  .tile-tint
    padding: 0 3px 6px 3px
    background-color: $tile-tint
    position: absolute
    top: 0
    width: calc(100% - 6px)
    height: calc(100% - 6px)
    color: #fafafa
    .tile-text
      position: absolute
      bottom: 15px
      left: 15px
      .class-title
        margin: 0
        font-size: 17px
      .class-description
        margin: 0
        line-height: 15px
        font-size: 11px
        font-weight: 200
    .class-info
      display: none
      position: absolute
      z-index: 100
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      -webkit-transform: translate(-50%, -50%)
      -moz-transform: translate(-50%, -50%)
      width: 100%
      text-align: center
      h1
        font-size: 22px
        margin: 0
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 5px
      p
        font-size: 16px
        margin: 0
        font-weight: lighter
      .bubbles
        margin-top: 20px
        width: 30px
        height: 30px
        border-radius: 100%
        margin-right: 5px
        &:last-child
          margin-right: 0
    &:hover
      background-color: rgba(51, 51, 51, 0.56)
      .tile-text
        display: none
      .class-info
        display: block
