@import '../includes/vars'
//Scaffolding
.content-wrap
  height: 100%
  padding: 0
  margin: 0
  .hero-top
    height: 400px
    width: 100%
    position: relative
  .curriculum
    width: 100%
    height: 100%
    .curriculum-center
      width: calc(100% - 300px)
      height: 100%
      position: absolute
      left: 0
    .about
      width: 300px
      height: 100%
      padding: 15px
      background: $column_gray
      border-left: 1px solid #DADCE3
      position: absolute
      right: 0
      h3
        color: #657380
      h4
        color: #404951
      .about-teach
        color: #657380
        font-size: 14px
      .instructor
        margin-top: 30px
      .about-teach
        color: #657380
        font-size: 14px

      .downloads ul
        margin-bottom: 1em
      li
        margin-bottom: .72em
        a::before
          content: '\e61b'
          font-family: icomoon
          margin-right: 5px
          font-size: 14px
        a
          font-size: 16px
          color: #4e77a9
          text-decoration: none
//Elements

//Video Element
#video-container
  position: relative
  background: #505B64
  height: auto
  display: none
  video
    width: 100%
    height: auto
    max-height: 500px
    border: 7px solid #343C42
    border-bottom: 0
    border-top: 0
  .control
    height: 50px
    background: #404951
    border-top: 1px solid #384047
    position: relative
    .progressTime
      width: 80%
      display: inline-block
      position: relative
      bottom: 3px
    .current
      display: inline-block
      color: $column_gray
      position: relative
      bottom: 2px
      left: 15px
    .duration
      display: inline-block
      color: $column_gray
    .progressBar
      cursor: pointer
      display: inline-block
      width: 85%
      position: relative
      height: 15px
      border-radius: 5px
      background-color: #272D32
      display: block
      float: left
      top: 2px
    .timeBar
      position: absolute
      top: 0
      left: 0
      width: 0
      height: 100%
      background-color: $mint_green
      border-radius: 5px
    .btnPlay
      background: 0
      border: 0
      -webkit-display: none
      outline: 0
      display: inline-block
      cursor: pointer
      font-size: 35px
      color: $column_gray
      position: relative
      top: 3px
    .muted
      display: inline-block
      background: none
      border: none
      font-size: 30px
      position: absolute
      right: 55px
      top: 6px
      color: $column_gray
      outline: none
      cursor: pointer
    .volumeBar
      display: inline-block
    .fullscreen
      display: inline-block
      border: none
      background: none
      font-size: 30px
      color: $column_gray
      float: right
      position: relative
      top: 6px
      right: 10px
      cursor: pointer
      outline: none
  .video-actions
    display: none
    width: 100%
    height: 500px
    .video-success
      width: 100%
      position: absolute
      top: 25%
      left: 50%
      -webkit-transform: translate(-50%, -50%)
      transform: translate(-50%, -50%)
      h1
        text-transform: uppercase
        text-align: center
        color: #fafafa
        font-weight: 400
        font-size: 22px
        letter-spacing: 3px
        @media (max-width: 515px)
          font-size: 16px
      .checkmark__circle
        stroke-dasharray: 166
        stroke-dashoffset: 166
        stroke-width: 2
        stroke-miterlimit: 10
        stroke: #5FCF80
        fill: none
        animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards
        -webkit-animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards
      .checkmark
        width: 56px
        height: 56px
        margin: 0 auto
        border-radius: 50%
        display: block
        stroke-width: 2
        stroke: #fff
        stroke-miterlimit: 10
        box-shadow: inset 0px 0px 0px #5FCF80
        animation: fill 0.4s ease-in-out 0.4s forwards, scale 0.3s ease-in-out 0.9s both
        -webkit-animation: fill 0.4s ease-in-out 0.4s forwards, scale 0.3s ease-in-out 0.9s both
      .checkmark__check
        -ms-transform-origin: 50% 50%
        transform-origin: 50% 50%
        -webkit-transform-origin: 50% 50%
        stroke-dasharray: 48
        stroke-dashoffset: 48
        animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards
        -webkit-animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards
      @-webkit-keyframes stroke
        100%
          stroke-dashoffset: 0
      @keyframes stroke
        100%
          stroke-dashoffset: 0
      @-webkit-keyframes scale
        0%, 100%
          transform: none
          -webkit-transform: none
        50%
          transform: scale3d(1.1, 1.1, 1)
          -webkit-transform: scale3d(1.1, 1.1, 1)
      @keyframes scale
        0%, 100%
          transform: none
          -webkit-transform: none
        50%
          transform: scale3d(1.1, 1.1, 1)
          -webkit-transform: scale3d(1.1, 1.1, 1)
      @-webkit-keyframes fill
        100%
          box-shadow: inset 0px 0px 0px 30px #5FCF80
      @keyframes fill
        100%
          box-shadow: inset 0px 0px 0px 30px #5FCF80

    .actions
      position: relative
      text-align: center
      width: 100%
      top: 50%
      transform: translateY(-50%)
      -webkit-transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      @media (max-width: 515px)
        -webkit-transform: translateY(-15%)
        -moz-transform: translateY(-15%)
        -o-transform: translateY(-15%)
        transform: translateY(-15%)
    .rewatch
      font-size: 18px
      border: 4px solid #75809C
      background: transparent
      padding: 15px 30px
      border-radius: 8px
      outline: none
      color: #fff
      cursor: pointer
      margin-right: 20px
      &::before
        content: '\e745'
        font-family: 'icomoon'
        margin-right: 15px
      &:hover
        background: #75809c
      @media screen and (max-width: 515px)
        display: block
        margin: 0 auto 15px auto
        padding: 15px 5px
        width: 225px
    .next-video
      font-size: 18px
      border: 4px solid $base_green
      background: transparent
      padding: 15px 30px
      width: 225px
      border-radius: 8px
      outline: none
      color: #fff
      cursor: pointer
      text-decoration: none
      &::after
        content: '\e922'
        font-family: 'icomoon'
        margin-left: 15px
      &:hover
        background: $base_green
      @media screen and (max-width: 515px)
        display: block
        margin: 0 auto
        padding: 15px 5px
    .take-quiz
      display: inline-block
      font-size: 18px
      border: 4px solid $cpurp
      background: transparent
      padding: 15px 30px
      width: 225px
      border-radius: 8px
      outline: none
      color: #fff
      cursor: pointer
      text-decoration: none
      margin-left: 30px
      &::after
        content: '\e922'
        font-family: 'icomoon'
        margin-left: 15px
      &:hover
        background: $cpurp
      @media screen and (max-width: 515px)
        display: block
        margin: 0 auto
        padding: 15px 5px
//accordion
.acc-container
  display: block
  position: relative
  z-index: 105
  width: 100%
  height: 100%
  background-color: #fff
  overflow-x: auto
  li
    .acc-body
      padding: 30px 15px
      position: relative
      @media (max-width: 528px)
        padding: 20px 5px
    .section-info
      padding-left: 110px
      display: block
      @media (max-width: 528px)
        padding-left: 95px
      .badge
        display: inline-block
        width: 65px
        height: 65px
        border-radius: 100%
        position: relative
        float: left
        margin: 0 0 0 -85px
        img
          width: 50%
          display: block
          margin: 0 auto
          position: relative
          top: 15px
    a
      width: 100%
      height: auto
      display: inline-block
      position: relative
      background: #fff
      text-decoration: none
      color: $gray1
      @media screen and (max-width: 500px)
        padding-bottom: 35px

      h3
        font-size: 16px
        margin-bottom: 0
        margin-top: 0
        color: #657380
        @media (max-width: 528px)
          font-size: 14px
      p
        margin-top: 5px
        margin-bottom: 0
        font-size: 13px
        color: #707483
        @media (max-width: 544px)
          line-height: 17px
          font-size: 12px
      .acc-footer
        position: relative
        width: 100%
        height: 25px
        background: #F3F6F9
        border: 1px solid #DCE0E4
        border-left: none
        border-right: none
        padding-left: 35px
        .steps
          font-size: 13px
          color: #707483
  .accordion
    padding: 0
    list-style: none
    a
    .sub-menu
    .acc-lv1
      a
        &::after
          content: "\e83f"
          font-family: 'icomoon'
          position: absolute
          bottom: 4px
          left: 12px
          color: #707483
    .acc-lv2
      max-height: 0
    .acc-drawer
      max-height: 0
      height: 0
      padding: 0
      list-style: none
      overflow: hidden
      ul
        list-style: none
        padding: 0
      a
        &::after
          content: ''
      .sub-level
        &::after
          content: "\e647"
          font-family: 'icomoon'
          position: absolute
          right: 15px
          color: #fff
      .social-links
        span
          font-size: 0
          display: inline-block
          margin-right: 25px
          text-align: center
          i
            font-size: 25px
      .sub-blue
        border-bottom: 1px solid #efefef
        display: none
        .sub-level
          background-color: $darker-blue
          border-bottom: 1px solid #e7e7e7
          &:last-child
            border-bottom: 0
      .acc-open
        .sub-level
          border-bottom: 0
          &::after
            content: "\e639"
            font-family: 'icomoon'
            position: absolute
            right: 15px
            color: #fff
        .acc-lv2
          max-height: 500px
          display: block
          background: $nav_gray
          padding: 15px
    .acc-open
      > a
        background-color: #fff
        border-bottom: 0
        &::after
          content: "\e842"
          font-family: 'icomoon'
      .no-padding
        padding: 0!important
      .acc-drawer
        border-top: 1px solid #ddd
        max-height: 500px
        -webkit-transition: max-height 0.6s ease-out
        -moz-transition: max-height 0.6s ease-out
        -o-transition: max-height 0.6s ease-out
        transition: max-height 0.6s ease-out
        width: 100%
        display: block
        height: auto
        background-color: $column_gray
        padding: 0
        li
          background: $column_gray
          text-decoration: none
          border-bottom: 0
          border-bottom: none
          &.video-track
            height: 50px
            line-height: 50px
            position: relative
            color: #707483
            cursor: pointer
            &.active
              color: #707483
              background: #DFE3E6
              border: 1px solid #D1D6D9
            i
              font-size: 25px
              position: relative
              top: 4px
              left: 20px
              margin-right: 45px
              &.icon-check-box2
                font-size: 20px
                left: 23px
                color: $base_green
              &.icon-points_expense
                font-size: 22px
            .time-total
              position: absolute
              right: 15px
        .sub-blue
          display: block
          border-bottom: #e7e7e7

//Buttons
.btn-block-center
  display: block
  margin: 0 auto
.hero-button
  font-size: 15px
  color: #fff
  padding: 15px 25px
  border: 1px solid transparent
  border-radius: 7px
  cursor: pointer
  outline: 0
.btn-neon
  background: $neon_teal

//flat buttons
.btn-flat
  padding: 8px 30px
  font-size: 14px
  background: none
  border: 1px solid
  border-radius: 5px
  cursor: pointer
  outline: none
  &.btn-lg
    padding: 25px
    font-size: 16px
  &.flat-gray
    border-color: #7F8393
    color: #fff
    &:hover
      background: #7F8393

  &.flat-neon
    border-color: $neon_teal
    color: $neon_teal
    &:hover
      background: $neon_teal
      color: #fff

//atoms
.library-hero
  background: #48535C
.class-green
  background: $base_green
.cool-green
  background: $cool_green
.class-orange
  background: $soft_orange
.class-blue
  background: $blue
.class-flat-blue
  background: $flat-blue
.class-mustard-orange
  background: $mustard_orange
.class-flat-gray
  background: $flat_gray
.class-soft-blue
  background: $soft_blue
.class-mint-green
  background: $mint_green
.class-purple
  background: $purple
.class-darker-pink
  background-color: $darker_pink
.class-salmon
  background: $salmon

//text images
.right-img
  float: right
  margin-left: 15px
  position: relative
  right: 10px
  bottom: 5px
