$left-panel: #1EBC9D
$right-panel: #404856

*
  margin: 0
  padding: 0
  box-sizing: border-box

html,
body
  margin: 0
  padding: 0
  height: 100%
  width: 100%
  font-family: 'Lato', sans-serif
  font-weight: 300
  .wall-container
    width: 100%
    height: 100%
    .left,
    .right
      width: 50%
      height: 100%
      display: inline-block
      position: relative
      float: left
      overflow: auto
      @media (max-width: 991px)
        width: 100%
        display: block
        float: none
    .left
      background: $left-panel
      opacity: 83
      @media (max-width: 991px)
        display: none
      .center-content
        width: 100%
        position: absolute
        top: 50%
        left: 50%
        -webkit-transform: translate(-50%,-50%)
        transform: translate(-50%,-50%)
        @media (max-height: 465px)
          position: relative
          top: 0
          left: 0
          -webkit-transform: none
          transform: none
        .welcome-text
          width: 100%
          margin: 0 auto
          text-align: center
          h1
            font-size: 25px
            color: #fafafa
            margin: 25px 0 0 50px
            font-weight: 300
      .blockquote
        position: absolute
        bottom: 15px
        width: 100%
        text-align: center
        h3
          font-weight: 300
          color: #fafafa
          font-size: 22px
          p
            font-size: 17px
            margin-top: 5px
    .logo-holder
      position: relative
      display: block
      text-align: center
      img
        width: inherit
        @media (max-width: 500px)
          width: 180px

    .right
      background: $right-panel
      opacity: 85
      .login,
      .register
        margin-top: 125px
        -webkit-transition: .5s ease-in-out
        transition: .5s ease-in-out
      .register
        display: none
      .center-content
        display: none
        width: 100%
        position: relative
        top: 30px
        text-align: center
        @media (max-width: 991px)
          display: block
      .middle
        width: 460px
        margin: 0 auto
        position: absolute
        top: 50%
        left: 50%
        -webkit-transform: translate(-50%,-50%)
        transform: translate(-50%,-50%)
        @media (max-width: 991px)
          position: relative
          top: 0
          left: 0
          -webkit-transform: none
          transform: none
        @media (max-width: 500px)
          width: 300px
          margin-top: 30px
        @media (max-height: 465px)
          position: relative
          top: 0
          left: 0
          -webkit-transform: none
          transform: none


      h1
        margin: 125px 0 0 0
        color: #fff
        font-family: 'Lato', sans-serif
        font-size: 25px
        font-weight: 300
        text-align: center
        color: $left-panel
        position: relative
        z-index: 199
        @media (max-height: 635px)
          margin: 50px 0 0 0
        @media (max-width: 500px)
          margin: 80px 0 0 0
          font-size: 20px
        span
          cursor: pointer
          padding-bottom: 10px
          font-size: 22px
          color: $left-panel
          -webkit-transition: .3s
          transition: .3s
          @media (max-width: 500px)
            font-size: 17px
          &:first-of-type
            margin-right: 10px
          &:nth-of-type(2)
            margin-left: 10px
          &.active
            border-bottom: 3px solid $left-panel

//Login Form Styles

#fancy-inputs
  float: left
  width: 100%
  margin: 0 0 50px 0
  label.input.half
    width: 50%
    clear: none
  label.input
    float: left
    width: 100%
    height: 42px
    margin: 50px 0 0 0
    position: relative
    clear: both
    @media (max-width: 500px)
      margin: 35px 0 0 0
    span
      width: 100%
      height: 40px
      line-height: 40px
      position: absolute
      left: 0
      cursor: text
      span
        position: absolute
        top: 0
        z-index: 1
        font-family: 'Lato', sans-serif
        font-size: 22px
        color: #fff
        text-indent: 10px
        transition: 0.3s
        -webkit-transition: 0.3s
        -moz-transition: 0.3s
        @media (max-width: 500px)
          font-size: 16px
      &:before
        content: ''
        width: 0%
        height: 3px
        background-color: $left-panel
        position: absolute
        bottom: 0
        left: 0
        z-index: 99
        transition: 0.3s
        -webkit-transition: 0.3s
        -moz-transition: 0.3s
      &:after
        content: ''
        width: 0%
        height: 3px
        background-color: $left-panel
        position: absolute
        bottom: 0
        right: 0
        z-index: 99
        transition: 0.3s
        -webkit-transition: 0.3s
        -moz-transition: 0.3s
  input
    float: left
    width: 100%
    height: 40px
    padding: 0 10px
    border: 0
    border-bottom: 1px solid #303640
    background-color: transparent
    color: #C7F7ED
    font-family: 'Lato', sans-serif
    font-size: 22px
    position: relative
    z-index: 99
    &:focus
      outline: 0
    &.white
      background-color: #495260
    &:focus + span
      span
        cursor: initial
        position: absolute
        top: -35px
        color: $left-panel
      &:before, &:after
        width: 50%
  span.fixed span
    top: -35px

#fancy-radio
  float: left
  width: 100%
  margin: 0 0 30px 0
  label.radio
    float: left
    width: auto
    line-height: 30px
    margin: 0 0 10px 0
    color: #fff
    font-family: 'Lato', sans-serif
    font-size: 22px
    cursor: pointer
    position: relative
    clear: both
    transition: 0.3s
    -webkit-transition: 0.3s
    -moz-transition: 0.3s
    @media (max-width: 500px)
      font-size: 17px
    &:before
      content: ''
      float: left
      width: 29px
      height: 29px
      margin: 0 5px 0 0
      background-color: #333943
      border-radius: 100%
      font-size: 22px
      text-indent: 40px
    &:after
      content: ''
      width: 5px
      height: 5px
      background-color: $left-panel
      border-radius: 100%
      position: absolute
      top: 12px
      left: 12px
      opacity: 0
      transition: 0.2s
      -webkit-transition: 0.2s
      -moz-transition: 0.2s
    &.selected:after
      width: 15.5px
      height: 15.5px
      top: 7px
      left: 7px
      opacity: 1
    &:hover
      text-indent: 5px

.btn
  float: left
  width: 100%
  height: 50px
  line-height: 50px
  margin: 0 0 50px 0
  background-color: $left-panel
  color: #fff
  font-family: 'Lato', sans-serif
  font-size: 22px
  text-decoration: none
  text-align: center
  transition: 0.3s
  -webkit-transition: 0.3s
  -moz-transition: 0.3s
  &:hover
    background-color: darken($left-panel, 6%)
